{C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/test_bench2_new.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/test_bench2_new.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_bench

Top level modules:
	test_bench

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALUD2MUX.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALUD2MUX.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUD2MUX

Top level modules:
	ALUD2MUX

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/MemToRegMUX.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/MemToRegMUX.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MemToRegMUX

Top level modules:
	MemToRegMUX

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/FlagsReg.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/FlagsReg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FlagsReg

Top level modules:
	FlagsReg

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/InstROM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/RegFile.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/RegFile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/JLUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/JLUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JLUT

Top level modules:
	JLUT

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/DMem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/DMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMem

Top level modules:
	DMem

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/Ctrl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/Ctrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/DUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/DUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DUT

Top level modules:
	DUT

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALUD1MUX.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ALUD1MUX.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUD1MUX

Top level modules:
	ALUD1MUX

} {} {}} {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ProgCtr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/aarav/OneDrive/Documents/CSE 141L code/Program 2 submission/ProgCtr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgCtr

Top level modules:
	ProgCtr

} {} {}}
